spring.application.name=musicselling
spring.datasource.url=jdbc:postgresql://localhost:5432/musicStore
spring.datasource.username=postgres
spring.datasource.password==4017
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8091
spring.data.rest.base-path=/api
spring.mvc.static-path-pattern=/static/**