spring.application.name=musicselling
spring.datasource.url=jdbc:mysql://localhost:3306/bhh496?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&characterSetResults=utf8mb4&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=bhh496
spring.datasource.password=password
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8091
spring.data.rest.base-path=/api
spring.mvc.static-path-pattern=/static/**