spring.application.name=musicselling
spring.datasource.url=jdbc:mysql://localhost:3306/musicStore
spring.datasource.username=musicStore
spring.datasource.password=Nmtuong05
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8091
spring.data.rest.base-path=/api
spring.mvc.static-path-pattern=/static/**